
─ Session info ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.2 (2022-10-31)
 os       macOS Big Sur 11.2.3
 system   x86_64, darwin17.0
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Asia/Riyadh
 date     2023-06-04
 rstudio  2023.03.1+446 Cherry Blossom (desktop)
 pandoc   NA

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package              * version  date (UTC) lib source
 ade4                   1.7-20   2022-11-01 [2] CRAN (R 4.2.0)
 ape                    5.6-2    2022-03-02 [2] CRAN (R 4.2.0)
 audio                  0.1-10   2021-11-25 [2] CRAN (R 4.2.0)
 beepr                * 1.3      2018-06-04 [2] CRAN (R 4.2.0)
 Biobase              * 2.56.0   2022-04-26 [2] Bioconductor
 BiocGenerics         * 0.42.0   2022-04-26 [2] Bioconductor
 BiocParallel         * 1.30.4   2022-10-13 [2] Bioconductor
 biomformat             1.24.0   2022-04-26 [2] Bioconductor
 Biostrings           * 2.64.1   2022-08-18 [2] Bioconductor
 bitops                 1.0-7    2021-04-24 [2] CRAN (R 4.2.0)
 cli                    3.6.1    2023-03-23 [1] CRAN (R 4.2.0)
 cluster                2.1.4    2022-08-22 [2] CRAN (R 4.2.2)
 codetools              0.2-18   2020-11-04 [2] CRAN (R 4.2.2)
 colorspace             2.1-0    2023-01-23 [1] CRAN (R 4.2.0)
 crayon                 1.5.2    2022-09-29 [2] CRAN (R 4.2.0)
 dada2                * 1.24.0   2022-04-26 [2] Bioconductor
 data.table             1.14.6   2022-11-16 [2] CRAN (R 4.2.0)
 DBI                    1.1.3    2022-06-18 [2] CRAN (R 4.2.0)
 DelayedArray           0.22.0   2022-04-26 [2] Bioconductor
 deldir                 1.0-6    2021-10-23 [2] CRAN (R 4.2.0)
 dplyr                  1.1.0    2023-01-29 [1] CRAN (R 4.2.2)
 fansi                  1.0.4    2023-01-22 [1] CRAN (R 4.2.0)
 foreach                1.5.2    2022-02-02 [2] CRAN (R 4.2.0)
 generics               0.1.3    2022-07-05 [2] CRAN (R 4.2.0)
 GenomeInfoDb         * 1.32.4   2022-09-06 [2] Bioconductor
 GenomeInfoDbData       1.2.8    2022-10-25 [2] Bioconductor
 GenomicAlignments    * 1.32.1   2022-08-02 [2] Bioconductor
 GenomicRanges        * 1.48.0   2022-04-26 [2] Bioconductor
 ggplot2              * 3.4.0    2022-11-04 [2] CRAN (R 4.2.0)
 glue                   1.6.2    2022-02-24 [2] CRAN (R 4.2.0)
 gtable                 0.3.1    2022-09-01 [2] CRAN (R 4.2.0)
 hwriter                1.3.2.1  2022-04-08 [2] CRAN (R 4.2.0)
 igraph                 1.3.5    2022-09-22 [2] CRAN (R 4.2.0)
 interp                 1.1-3    2022-07-13 [2] CRAN (R 4.2.0)
 IRanges              * 2.30.1   2022-08-18 [2] Bioconductor
 iterators              1.0.14   2022-02-05 [2] CRAN (R 4.2.0)
 jpeg                   0.1-10   2022-11-29 [2] CRAN (R 4.2.0)
 jsonlite               1.8.4    2022-12-06 [2] CRAN (R 4.2.0)
 lattice                0.20-45  2021-09-22 [2] CRAN (R 4.2.2)
 latticeExtra           0.6-30   2022-07-04 [2] CRAN (R 4.2.0)
 lifecycle              1.0.3    2022-10-07 [2] CRAN (R 4.2.0)
 magrittr               2.0.3    2022-03-30 [2] CRAN (R 4.2.0)
 MASS                   7.3-58.2 2023-01-23 [1] CRAN (R 4.2.0)
 Matrix                 1.5-1    2022-09-13 [2] CRAN (R 4.2.2)
 MatrixGenerics       * 1.8.1    2022-06-30 [2] Bioconductor
 matrixStats          * 0.63.0   2022-11-18 [2] CRAN (R 4.2.0)
 mgcv                   1.8-41   2022-10-21 [2] CRAN (R 4.2.2)
 multtest               2.52.0   2022-04-26 [2] Bioconductor
 munsell                0.5.0    2018-06-12 [2] CRAN (R 4.2.0)
 nlme                   3.1-160  2022-10-10 [2] CRAN (R 4.2.2)
 permute                0.9-7    2022-01-27 [2] CRAN (R 4.2.0)
 phyloseq             * 1.40.0   2022-04-26 [2] Bioconductor
 pillar                 1.9.0    2023-03-22 [1] CRAN (R 4.2.0)
 pkgconfig              2.0.3    2019-09-22 [2] CRAN (R 4.2.0)
 plyr                 * 1.8.8    2022-11-11 [2] CRAN (R 4.2.0)
 png                    0.1-8    2022-11-29 [2] CRAN (R 4.2.0)
 R6                     2.5.1    2021-08-19 [2] CRAN (R 4.2.0)
 RColorBrewer           1.1-3    2022-04-03 [2] CRAN (R 4.2.0)
 Rcpp                 * 1.0.10   2023-01-22 [1] CRAN (R 4.2.0)
 RcppParallel           5.1.6    2023-01-09 [2] CRAN (R 4.2.0)
 RCurl                  1.98-1.9 2022-10-03 [2] CRAN (R 4.2.0)
 reshape2               1.4.4    2020-04-09 [1] CRAN (R 4.2.0)
 rhdf5                  2.40.0   2022-04-26 [2] Bioconductor
 rhdf5filters           1.8.0    2022-04-26 [2] Bioconductor
 Rhdf5lib               1.18.2   2022-05-17 [2] Bioconductor
 rlang                  1.1.1    2023-04-28 [1] CRAN (R 4.2.0)
 Rsamtools            * 2.12.0   2022-04-26 [2] Bioconductor
 rstudioapi             0.14     2022-08-22 [2] CRAN (R 4.2.0)
 S4Vectors            * 0.34.0   2022-04-26 [2] Bioconductor
 scales                 1.2.1    2022-08-20 [2] CRAN (R 4.2.0)
 sessioninfo            1.2.2    2021-12-06 [1] CRAN (R 4.2.0)
 ShortRead            * 1.54.0   2022-04-26 [2] Bioconductor
 stringi                1.7.12   2023-01-11 [2] CRAN (R 4.2.0)
 stringr                1.5.0    2022-12-02 [2] CRAN (R 4.2.0)
 SummarizedExperiment * 1.26.1   2022-05-01 [2] Bioconductor
 survival               3.4-0    2022-08-09 [2] CRAN (R 4.2.2)
 tibble                 3.2.1    2023-03-20 [1] CRAN (R 4.2.0)
 tidyselect             1.2.0    2022-10-10 [2] CRAN (R 4.2.0)
 utf8                   1.2.3    2023-01-31 [1] CRAN (R 4.2.0)
 vctrs                  0.6.2    2023-04-19 [1] CRAN (R 4.2.0)
 vegan                  2.6-4    2022-10-11 [2] CRAN (R 4.2.0)
 withr                  2.5.0    2022-03-03 [2] CRAN (R 4.2.0)
 XVector              * 0.36.0   2022-04-26 [2] Bioconductor
 zlibbioc               1.42.0   2022-04-26 [2] Bioconductor

 [1] /Users/fruehel/Library/R/x86_64/4.2/library
 [2] /Library/Frameworks/R.framework/Versions/4.2/Resources/library

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


This is cutadapt 4.4 with Python 3.10.10

Command line parameters: -e 0.07 --discard-untrimmed -g CCTACGGGNGGCWGCAG -a GGATTAGATACCCBDGTAGTC -G GACTACHVGGGTATCTAATCC -A CTGCWGCCNCCCGTAGG 
    -n 2 -o /Users/fruehel/Documents/work/Bacteria_Projects/WaterSamples/data//cutadapt/RSW_84_cut-R1.fastq.gz 
      -p /Users/fruehel/Documents/work/Bacteria_Projects/WaterSamples/data//cutadapt/RSW_84_cut-R2.fastq.gz 
      /Users/fruehel/Documents/work/Bacteria_Projects/WaterSamples/data//demultiplex/RSW_84-R1.fastq.gz /Users/fruehel/Documents/work/Bacteria_Projects/WaterSamples/data//demultiplex/RSW_84-R2.fastq.gz 
            --info-file=info.tsv -m 20
